<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layton Whiteley</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,500,600,700|Open+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
    <!-- <link href="css/common.css" rel="stylesheet" />
    <link href="css/resume.css" rel="stylesheet" /> -->
    <style>
      .clear-margin {
  margin: 0;
}
.space-top {
  margin-top: 10px;
}
.space-right {
  margin-right: 10px;
}
.icon-left {
  margin-right: 5px;
}
.icon-right {
  margin-left: 5px;
}
.labels {
  word-spacing: 5px;
  line-height: 2;
}
.label-keyword {
  display: inline-block;
  background: #7eb0db;
  color: white;
  font-size: 0.9em;
  padding: 5px;
  border: 1px solid #357ebd;
}
.link-disguise {
  color: inherit;
}
.link-disguise:hover {
  color: inherit;
}
@media (max-width: 992px) {
  .clear-margin-sm {
    margin-bottom: 0;
  }
}
body {
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  background: #f0f0f0;
  color: #333333;
  font-size: 16px;
}
.text-bolder {
  font-weight: bold;
}
@media only screen {
  .container {
    max-width: 50em;
  }
}
@media (max-width: 480px) {
  ul {
    padding-left: 25px;
  }
  /*
        .mobile-title {
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
            text-transform: uppercase;
            vertical-align: middle;
        }
*/
  .background-details {
    display: block;
  }
  .background-details .icon {
    max-width: inherit;
    min-width: inherit;
    text-align: left;
  }
  .background-details .icon,
  .background-details .info {
    display: block;
    padding: 10px 0;
  }
  .background-details .title {
    display: none;
  }
  .card-nested {
    padding: 5px 0;
  }
}
.profile-card {
  display: table;
  width: 100%;
}
.profile-pic {
  display: table-cell;
  vertical-align: top;
  padding: 1rem 4rem 0 0 ;
}
.profile-pic img {
  width: 100px;
  height: 100px;
}
.contact-details {
  display: table-cell;
}
.contact-details .detail {
  display: inline-block;
  line-height: 2;
  margin-right: 2rem;
}
.contact-details .detail .icon {
  padding-right: 7px;
  color: #888;
}
.contact-details .detail .info {
  font-size: 0.8em;
}
.social-links {
  line-height: 2.5;
}
.social-link {
  display: block;
}
.social-link span {
  display: inline-block;
  vertical-align: middle;
}
.social-link:hover,
.social-link:focus {
  text-decoration: none;
}
.social-link .fa {
  text-align: center;
  width: 2em;
}
.fa-github {
  color: #454545;
}
.fa-github:hover,
.fa-github:focus {
  text-decoration: none;
  color: #2b2b2b;
}
.fa-twitter {
  color: #33ccff;
}
.fa-twitter:hover,
.fa-twitter:focus {
  text-decoration: none;
  color: #00bfff;
}
.fa-rss {
  color: #f36f24;
}
.fa-rss:hover,
.fa-rss:focus {
  text-decoration: none;
  color: #d8560c;
}
.fa-linkedin {
  color: #007bb6;
}
.fa-linkedin:hover,
.fa-linkedin:focus {
  text-decoration: none;
  color: #005983;
}
.fa-skype {
  color: #12a5f4;
}
.fa-skype:hover,
.fa-skype:focus {
  text-decoration: none;
  color: #0986ca;
}
.fa-stack-overflow {
  color: #8e8e92;
}
.fa-stack-overflow:hover,
.fa-stack-overflow:focus {
  text-decoration: none;
  color: #747479;
}
.fa-soundcloud {
  color: #e8822d;
}
.fa-soundcloud:hover,
.fa-soundcloud:focus {
  text-decoration: none;
  color: #cc6916;
}
.fa-pinterest {
  color: #bd091f;
}
.fa-pinterest:hover,
.fa-pinterest:focus {
  text-decoration: none;
  color: #8c0717;
}
.fa-vimeo {
  color: #17b3e8;
}
.fa-vimeo:hover,
.fa-vimeo:focus {
  text-decoration: none;
  color: #128fba;
}
.fa-behance {
  color: #2c98cf;
}
.fa-behance:hover,
.fa-behance:focus {
  text-decoration: none;
  color: #2379a5;
}
.fa-codepen {
  color: #1c1c1c;
}
.fa-codepen:hover,
.fa-codepen:focus {
  text-decoration: none;
  color: #020202;
}
.fa-foursquare {
  color: #fa4778;
}
.fa-foursquare:hover,
.fa-foursquare:focus {
  text-decoration: none;
  color: #f91554;
}
.fa-reddit {
  color: #545454;
}
.fa-reddit:hover,
.fa-reddit:focus {
  text-decoration: none;
  color: #3b3b3b;
}
.fa-spotify {
  color: #acd200;
}
.fa-spotify:hover,
.fa-spotify:focus {
  text-decoration: none;
  color: #829f00;
}
.fa-dribbble {
  color: #ce366f;
}
.fa-dribbble:hover,
.fa-dribbble:focus {
  text-decoration: none;
  color: #a82959;
}
.fa-facebook {
  color: #4b6daa;
}
.fa-facebook:hover,
.fa-facebook:focus {
  text-decoration: none;
  color: #3b5687;
}
.fa-angellist {
  color: #000000;
}
.fa-angellist:hover,
.fa-angellist:focus {
  text-decoration: none;
  color: #000000;
}
.fa-bitbucket {
  color: #205081;
}
.fa-bitbucket:hover,
.fa-bitbucket:focus {
  text-decoration: none;
  color: #163758;
}
.fa-google-plus {
  color: #bf2a1d;
}
.fa-google-plus:hover,
.fa-google-plus:focus {
  text-decoration: none;
  color: #932016;
}
.background-card h4 {
  font-variant: small-caps;
  color: #777777;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 1em;
  margin-bottom: 1em;
  line-height: 1.2;
}
.background-card h4:not(:first-child) {
  margin-top: 2em;
}
h4 > .fa,
h4 > .title {
  display: inline-block;
  vertical-align: baseline;
}
h4 > .fa {
  width: 4rem;
}
.content {
  line-height: 1.5;
}
.card {
  background: #ffffff;
  border: 1px solid #e6e6e6;
  border-radius: 3px;
  padding: 2em 3.5em;
}
.card-nested {
  padding: 1.5rem 0 1.5rem 4.2rem;
}
.card-wrapper {
  padding: 5px;
}
.enumeration:not(:last-child):after {
  content: ", ";
}
.enumeration:last-child:after {
  content: ".";
}
span.qr-code.col-md-2 img {
    width: 50px;
}
@media only screen and (max-width: 768px) {
  .profile-card {
    display: block;
  }
  .contact-details,
  .profile-pic {
    display: block;
    text-align: center;
  }
  .card-nested {
    padding-left: 0;
  }
}
@media only screen and (max-width: 480px) {
  .contact-details .detail {
    display: block;
  }
}
.card-skills {
  position: relative;
}
.skill-info {
  margin-left: 20px;
}
@media only screen and (min-width: 768px) {
  .skill {
    border-left: 9px solid #555555;
  }
  .skill.beginner {
    height: 50%;
    border-color: #e74c3c;
  }
  .skill.intermediate {
    height: 70%;
    border-color: #f1c40f;
  }
  .skill.advanced {
    border-color: #5cb85c;
  }
  .skill.master {
    border-color: black;
  }
}
@media (max-width: 768px) {
  .quote {
    font-size: inherit;
  }
}
@media print {
  .label-keyword {
    background: #7eb0db !important;
    border: 1px solid #357ebd !important;
     color: white !important;
}
a {
    color: #428bca !important;
    text-decoration: none;
}
.skill {
    border-left: 9px solid #555555 !important;
}
.skill.intermediate {
    height: 70%;
    border-color: #f1c40f !important;
}
.card-nested {
    padding: 1.5rem 0 1.5rem 4.2rem !important;
}
.fa-linkedin {
    color: #007bb6 !important;
}
  body {
    font-size: 10pt;
  }
  a[href]:after {
    content: none !important;
  }
  .pagebreak {
    page-break-before: always;
  }
  .background-card h4:not(:first-child) {
    margin-top: 0 !important;
  }
  .card {
    border: 0;
    padding: 0;
  }
  .container {
    max-width: 100%;
    width: 100%;
  }
  .contact-details .detail .icon {
    color: #888 !important;
  }
  .background-card h4 {
    padding-bottom: 0.5em;
    margin-bottom: 0.5em;
    margin-top: 1em !important;
  }
  h4 > .fa {
    display: none !important;
  }
  .card-nested {
    padding: .5rem 0 .5rem 0;
  }
  .labels {
    display: inline;
  }
  .skill-info {
    margin-left: 0;
  }
  blockquote {
    font-size: 100%;
  }
}

    </style>
  </head>

  <body itemscope itemtype="http://schema.org/Person">
<div class="header-cntr">
    <div class="container">
      <section class="row">
        <div class="card-wrapper">
          <div class="card header">
            <div class="profile-card">
                <div class="profile-pic">
                  <img class="media-object img-circle center-block"  data-src="holder.js/100x100"
                    alt="Layton Whiteley" src="http://i.imgur.com/ELo6oFh.jpg" itemprop="image">
                </div>
                <div class="contact-details">
                  <div class="name-and-profession">
                    <h3 class="text-bolder name" itemprop="name"> Layton Whiteley (Outdated CV)</h3>
                    <h5 class="text-muted" itemprop="jobTitle">Software Engineer</h5>
                  </div>

                    <div class="detail hidden">
                      <span class="icon">
                        <i class="fa fa-lg fa-envelope"></i>
                      </span>

                      <span class="info">
                        <a href="/cdn-cgi/l/email-protection#87ebe6fef3e8e9a9f0efeef3e2ebe2fec7e0eae6eeeba9e4e8ea" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="197578606d7677376e71706d7c757c60597e74787075377a7674">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></a>
                      </span>
                    </div>

                    <div class="detail hidden">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>

                      <a href="tel:+18768039051" class="link-disguise info" itemprop="telephone">
                        +18768039051
                      </a>
                    </div>

                    <div class="detail hidden">
                      <span class="icon">
                        <i class="fa fa-lg fa-phone"></i>
                      </span>
                      <a href="tel://+18764922335" class="link-disguise info" itemprop="telephone">
                        +18764922335
                      </a>

                    </div>

                    <div class="detail">
                      <span class="icon">
                        <i class="fa fa-lg fa-map-marker"></i>
                      </span>

                        <span class="info">
                          Berlin,
                          DE
                        </span>
                    </div>

                </div>

            </div>
            <hr class="hidden">

            <div class="social-links">

                <h4 id="profiles"> <span class="fa fa-lg fa-male"></span> <span class="title">Profiles</span> </h4>
                <hr>

                </div>
                <a class="social-link row" href="https://jm.linkedin.com/in/layton-whiteley-25284541" target="_blank">
                  <span class="qr-code col-md-2">
                    <img  src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fjm.linkedin.com%2Fin%2Flayton-whiteley-25284541&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" />
                  </span>
                  <span class="col-md-10 row">
                    <span class="fa fa-linkedin fa-2x col-sm-2"></span>
                    <span class="social-link-text col-md-10">https://jm.linkedin.com/in/layton-whiteley-25284541</span>
                  </span>
                </a>
                <a class="social-link row" href="https://github.com/lwhiteley" target="_blank">
                  <span class="qr-code col-md-2">
                      <img />
                  </span>
                  <span class="col-md-8 row">
                    <span class="fa fa-github fa-2x col-sm-2"></span>
                    <span class="social-link-text col-sm-8">https://github.com/lwhiteley</span>
                  </span>
                  <span class="qr-code col-md-2">
                      <img src="http://api.qrserver.com/v1/create-qr-code/?color=000000&amp;bgcolor=FFFFFF&amp;data=https%3A%2F%2Fgithub.com%2Flwhiteley&amp;qzone=1&amp;margin=0&amp;size=400x400&amp;ecc=L" alt="qr code" />
                  </span>
                </a>
            </div>
          </div>

        </div>
      </section>
      </div>
      </div>

      <section class="container" style="padding:0;">
        <div class="card-wrapper">
          <div class="card background-card">

            <h4 id="about"> <span class="fa fa-lg fa-user"></span> <span class="title">About</span> </h4>
            <div class="card-nested" itemprop="description">
              <p>
                Layton is a full stack Software Developer with a three (3) year background in Agile Software Development.
                Core competencies include user experience and server-side software development
                as well as excellent communication and time management skills.
                Please see my profiles above for more information and projects I have contributed to.
              </p>
            </div>

            <h4 id="work-experience"> <span class="fa fa-lg fa-pencil-square-o"></span> <span class="title">Work Experience</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>Software Developer</strong>,
                      <a href="http://medullan.com" target="_blank">Medullan Inc.</a>
                    </p>
                    <p class="text-muted">
                      <small>
                        <span class="space-right"> Apr 2013 -  Present  </span>
                         <!-- <span> <i class="fa fa-clock-o icon-left"></i> 2 years 8 months </span> -->
                      </small>
                    </p>
                    <p>
                      Medullan is a leading digital healthcare consulting firm that helps clients
                      to connect with and engage healthcare consumers. We partner with clients at
                      every stage of a development cycle – problem definition, user research,
                      UX design and agile software development – and utilize Lean practices to validate
                      and deliver highly innovative web and mobile applications that drive adoption and patient engagement.
                    </p>

                  </div>

                </li>
            </ul>

            <div>
              <h4 id="qualities"> <span class="fa fa-lg fa-key"></span> <span class="title">Key Qualities</span> </h4>
              <ul class="list-unstyled">
                <li class="card-nested skill intermediate">
                  <div>
                    <strong>Poised for Growth:</strong>
                  </div>
                  <div class="space-top labels">
                      <span class="label label-keyword">Learning and Adapting</span>
                      <span class="label label-keyword">Team Player</span>
                      <span class="label label-keyword">Goal Oriented</span>
                  </div>
                </li>
              </ul>
            </div>

            <div class="no-pagebreak">
              <h4 id="skills"> <span class="fa fa-lg fa-code"></span> <span class="title">Skills</span> </h4>
              <ul class="list-unstyled">
                  <li class="card-nested skill intermediate">
                    <div>
                      <strong>Software Development (intermediate):</strong>
                    </div>
                    <div class="space-top labels">
                        <span class="label label-keyword">Test Driven Design (TDD)</span>
                        <span class="label label-keyword">Agile Software Development</span>
                        <span class="label label-keyword">Continuous Integration (Jenkins, CircleCI etc.)</span>
                        <span class="label label-keyword">Git</span>
                        <span class="label label-keyword">HTML</span>
                        <span class="label label-keyword">CSS</span>
                        <span class="label label-keyword">Javascript</span>
                        <span class="label label-keyword">Angularjs</span>
                        <span class="label label-keyword">RESTful APIs</span>
                        <span class="label label-keyword">NodeJs</span>
                        <span class="label label-keyword">MongoDB</span>
                        <span class="label label-keyword">.Net</span>
                        <span class="label label-keyword">Java</span>
                        <span class="label label-keyword">Spring Framework</span>
                    </div>
                </li>
              </ul>
            </div>


            <div class="no-pagebreak">
              <h4 id="education"><span class="fa fa-lg fa-mortar-board"></span> <span class="title">Education</span></h4>

              <ul class="list-unstyled">
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Manangement Information Systems, Bachelor of Science</strong>,&nbsp;
                        Excelsior Community College
                      </p>
                      <p class="text-muted">
                        <small>
                          Jan 2010 -  Jan 2014
                        </small>
                      </p>
                      <i></i>
                      <div class="space-top labels">

                      </div>
                    </div>
                  </li>
                  <li class="card-nested">
                    <div class="content has-sidebar">
                      <p class="clear-margin-sm">
                        <strong>Manangement Information Systems, Associate of Science</strong>,&nbsp;
                        Excelsior Community College
                      </p>
                      <p class="text-muted">
                        <small>
                          Jan 2008 -  Jan 2010
                        </small>
                      </p>
                      <i></i>
                      <div class="space-top labels">

                      </div>
                    </div>
                  </li>
              </ul>
            </div>




            <h4  id="publications"><span class="fa fa-lg fa-book"></span> <span class="title">Publications</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <div class="content has-sidebar">
                    <p class="clear-margin-sm">
                      <strong>
                         <a href="http://www.reactnative.com/icons-for-react-native-android-using-android-iconify"  target="_blank">Icons for React-Native Android</a>
                      </strong>,&nbsp;
                      Use React Native
                    </p>

                    <p>
                    <small>
                    Website:
                      <a href="http://www.reactnative.com/icons-for-react-native-android-using-android-iconify"  target="_blank">
                        http://www.reactnative.com/icons-for-react-native-android-using-android-iconify
                      </a>
                    </small>
                    </p>
                    <p class="clear-margin">My module wrapper for the react-native android platform to provide icons for developers to use</p>
                  </div>

                </li>
            </ul>

            <h4 id="interests"> <span class="fa fa-lg fa-heart"></span> <span class="title">Interests</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">
                  <p>
                    <strong>Reading/Listening to Audiobooks</strong>
                  </p>

                  <div class="space-top labels">
                      <span class="label label-keyword">Napoleon Hill</span>
                      <span class="label label-keyword">Robert Kiyosaki</span>
                  </div>
                </li>
            </ul>



            <h4 id="languages"><span class="fa fa-lg fa-language"></span> <span class="title">Languages</span> </h4>
            <p class="card-nested">
                <span class="enumeration">
                  <strong>English</strong> (Native speaker)
                </span>
            </ul>

            <h4 id="references"><span class="fa fa-lg fa-thumbs-up"></span> <span class="title">References</span> </h4>
            <ul class="list-unstyled">
                <li class="card-nested">

                    <p class="clear-margin">Can be provided on request</p>

                </li>
            </ul>

          </div>
        </div>
      </section>
    </div>

  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>
</body>
</html>
